{
  "name": "noticeboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client/display",
    "client/admin"
  ],
  "scripts": {
    "dev": "npm -w noticeboard-server run dev",
    "build": "npm -w noticeboard-display run build && npm -w noticeboard-admin run build",
    "start": "node server/index.js",
    "test": "node --test \"client/display/test/*.test.mjs\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
